
@white: #ffffff;
@orange:#e1704b;
@green:#39A9A4;

html {
  height: 100%;
  background: #ca5c38;
}
body {
  background:@white;
  color: #808080;
  font-family:'Inconsolata', 'Raleway', sans-serif;
  font-size:2em;
}
.wrap {
  margin: 0 auto;
  width: 70%;
  max-width: 1140px;
  position: relative;
}
::-moz-selection { background: #3DA9A4; color: #fff; text-shadow: none; }
::selection { background: #3DA9A4; color: #fff; text-shadow: none; }
a {
  color: #e1704b;
  text-decoration: none;
  transition: color .15s linear;
  -webkit-transition: color .15s linear;
  -moz-transition: color .15s linear;
}

a.link:before {
  background: url('../images/') no-repeat;
  display: inline-block;
  content: "";
  width: 18px;
  height: 18px;
  margin-right: .5em;
}

a:visited { color: #e1704b; }

a:hover {
  color: #333;
  text-decoration: none;


}

a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }

h1 {
  font-size: 3em;
  line-height: 1em;
  margin: 0 0 .5em 0;
  color: #333333;
  font-style: normal;
  font-weight: 300;
  letter-spacing: .05em;
  width: 100%;
  display: inline-block;
}
h2 {
  font-size: 1.5em;
  letter-spacing: .05em;
}


h3 {
  padding: 0;
  margin: 10 0 1em 0;
  font-family:'Josefin Sans', sans-serif, 'Kalam', cursive;
  color:@orange;
  font-weight:bolder;
}

h4 {
  color: #333333;
  text-transform: uppercase;
  font-size: 1.1em;
  padding: 0;
  margin: 0 0 1em 0;
}
.left {
  float: left;
}
.right {
  float: right;
}

.form-control {
  border: none;
  border-radius: 0;
  padding: 1em;
  font-size: 1.2em;
  background: #eeeeee;
  -webkit-appearance: none;
  position: relative;
}

textarea.error, input.error {
  background-color: #e1704b;
  color: #FFF;

  &::-webkit-input-placeholder { color:#FFF; }
  &::-moz-placeholder { color:#FFF; } /* firefox 19+ */
  &:-ms-input-placeholder { color:#FFF; } /* ie */
  &:-moz-placeholder { color:#FFF; }
}

.btn-submit {
  color: #fff;
  border:solid 1px #fff;
  background: transparent;
  border-radius: 0;
  margin:10px;
  padding:10px 40px;
  -webkit-transition:background 500ms linear;
  &:hover {
    color: #FFF;
    background:#3B4250;
  }
}

.circle_icon {
  background: #75c3bf;
  color: #FFF;
  width: 82px;
  height: 82px;
  line-height: 82px;
  font-size: 3em;
  border-radius: 41px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: .5em;
  transition: background .15s linear;
  -webkit-transition: background .15s linear;
  -moz-transition: background .15s linear;
  text-align: center;
}


/* Header __________________________________________________________ */
header {
  background: #fff;
  overflow: hidden;
  padding: 3em 0;

  .wrap {
    text-align: left;
  }

  .logo-mark {
    float: left;
    width: 80px;
    height: 80px;
    zoom: 1;
    filter: alpha(opacity=90);
    opacity: 0.9;
    background-image: url(/images/erealm.png);
    background-size: 100%;
    background-repeat: no-repeat;

    &:hover {
      filter: alpha(opacity=100);
      opacity: 1;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .intro {
    margin-left: 15%;

    span {
      font-family: 'Droid Sans Mono';
      color: #999999;
      display: block;
      font-size: 1.2em;
      letter-spacing: .05em;
      line-height: 1em;
      margin-bottom: .7em;
    }

    h1 {
      font-family:'Raleway', sans-serif;
      font-size: 3em;
      margin-bottom: 0;
      width: 100%;
    }

    h2 {
      font-weight: 300;
      font-size: 2.1em;
      text-transform: none;
      color: #999;
      width: 100%;
      display: inline-block;
      margin-top: 0;
    }
  }

  .git-fock {
    float: right;
    img {
      position: absolute;
      top: 0;
      right: 0;
      border:0;

    }
  }
}

/* Navigation __________________________________________________________ */
.nav_container {
  height: 4em;

  nav {
    background: #eeeeee;
    padding: 0;
    height: 4em;
    z-index: 999;
    width: 100%;

    .sub-logo-mark {
      float: left;
      width: 2.5em;
      height: 2.5em;
      zoom: 1;
      filter: alpha(opacity=90);
      opacity: 0.9;
      background-image: url(/images/erealm.png);
      background-size: 100%;
      background-repeat: no-repeat;
      margin-top: 1em;

      &:hover {
        filter: alpha(opacity=100);
        opacity: 1;
      }

      a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .sub-logo-mark {
      display: none;
    }

    &.fixed {
      position: fixed;
      top: 0;

      .sub-logo-mark {
        display: inline-block;
      }
    }

    ul {
      line-height: 4.7em;
      position: absolute;
      right: 0;
      display: inline-block;
      font-size: .9em;
      letter-spacing: .1em;
      font-weight: 700;
      text-align: left;
      text-transform: uppercase;
      vertical-align: top;

      a {
        color: #333;
        text-decoration: none;
        margin: 0 1em;
        padding-bottom: 5px;
      }
      a:visited {
        color: #333;
      }

      li {
        line-height: 1em;
        display: inline-block;
      }
    }

    li.active a {
      color: #e1704b;
    }
    li.active a {
      color: #e1704b;
    }
    li:hover a {
      color: #e1704b;
    }
  }

  .nav-ink {
    display: none;
  }

  nav .wrap {
    text-align: left;
  }
}



.content {
  min-height: 400px;
  position: relative;
  background-color:#F1F0E8 ;
}

footer {
  background:@orange;
  color: @white;
  padding-top: 2.5em;
  clear: both;
  margin-top: 0;

  .contact {
    ul {
      margin-bottom: 3em;
    }

    p {
      width: 50%;
      margin: 0 auto;
      margin-bottom: 3em;
    }
  }


  ul li {
    display: inline-block;
    margin-left: 1.5em;
    margin-right: 1.5em;

    a,
    a:link,
    a:visited {
      background: #ea9b81;
      color: #FFF;
      position: relative;
    }

    a:hover {
      background: #d56540;
    }
  }

  .copyright {
    background: #d56540;
    text-align: center;
    padding: 2em;
    p {
      font-size: .9em;
      width: 100%;
    }
    a {
      color: #EA9B81;

      &:hover {
        color: #a34424;
      }
    }
  }

}

.error-info {
  padding: 40px 0;
  h1 {
    color: #e1704b;
  }
}



